SECRET_KEY=None
DEBUG=False

DATABASE_PRIVATE_URL=postgresql://postgres:E3GFF41-bfe13e-DeDGg31aggD6cgA*A@postgres-5qr1.railway.internal:5432/railway
DATABASE_URL=postgresql://postgres:E3GFF41-bfe13e-DeDGg31aggD6cgA*A@roundhouse.proxy.rlwy.net:25666/railway
# DATABASE_URL=postgres://postgres:1@localhost:5432/test
